# knative-spring-boot-demo

./: .gitignore  README.md  demo.http  pom.xml
k8s/: service.yaml
src/main/kotlin/org/mvnsearch/knative/demo/: KnativeSpringBootDemoApplication.kt
src/main/resources/: application.properties
